# Servuino Serial Simulation Data Version: 0.1.2
10 NL [Hello Simuino!]
13 SL [Analog 1 value read: ]
14 NL [5]
15 SL [Analog 2 value read: ]
16 NL [8]
49 SL [Digital IN_PIN read: ]
50 NL [0]
51 SL [Digital CONTROL read: ]
52 NL [1]
55 NL [Hello Simuino!]
58 SL [Analog 1 value read: ]
59 NL [5]
60 SL [Analog 2 value read: ]
61 NL [8]
94 SL [Digital IN_PIN read: ]
95 NL [1]
96 SL [Digital CONTROL read: ]
97 NL [1]
100 NL [Hello Simuino!]
103 SL [Analog 1 value read: ]
104 NL [12]
105 SL [Analog 2 value read: ]
106 NL [8]
139 SL [Digital IN_PIN read: ]
140 NL [0]
141 SL [Digital CONTROL read: ]
142 NL [0]
145 NL [Hello Simuino!]
148 SL [Analog 1 value read: ]
149 NL [12]
150 SL [Analog 2 value read: ]
151 NL [18]
184 SL [Digital IN_PIN read: ]
185 NL [0]
186 SL [Digital CONTROL read: ]
187 NL [0]
190 NL [Hello Simuino!]
193 SL [Analog 1 value read: ]
194 NL [12]
195 SL [Analog 2 value read: ]
196 NL [18]
229 SL [Digital IN_PIN read: ]
230 NL [1]
231 SL [Digital CONTROL read: ]
232 NL [0]
235 NL [Hello Simuino!]
238 SL [Analog 1 value read: ]
239 NL [12]
240 SL [Analog 2 value read: ]
241 NL [18]
274 SL [Digital IN_PIN read: ]
275 NL [1]
276 SL [Digital CONTROL read: ]
277 NL [0]
280 NL [Hello Simuino!]
283 SL [Analog 1 value read: ]
284 NL [12]
285 SL [Analog 2 value read: ]
286 NL [18]
319 SL [Digital IN_PIN read: ]
320 NL [1]
321 SL [Digital CONTROL read: ]
322 NL [0]
325 NL [Hello Simuino!]
328 SL [Analog 1 value read: ]
329 NL [12]
330 SL [Analog 2 value read: ]
331 NL [18]
364 SL [Digital IN_PIN read: ]
365 NL [1]
366 SL [Digital CONTROL read: ]
367 NL [0]
370 NL [Hello Simuino!]
373 SL [Analog 1 value read: ]
374 NL [12]
375 SL [Analog 2 value read: ]
376 NL [18]
409 SL [Digital IN_PIN read: ]
410 NL [1]
411 SL [Digital CONTROL read: ]
412 NL [0]
415 NL [Hello Simuino!]
418 SL [Analog 1 value read: ]
419 NL [12]
420 SL [Analog 2 value read: ]
421 NL [18]
